<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
    
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
        <title>The Angeles Clinic</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
                <title>Google Maps JavaScript API v3 Example: Directions Complex</title>
                <link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
                    <style>
                        #directions-panel {
                            height: 100%;
                            float: right;
                            width: 390px;
                            overflow: auto;
                        }
                        
                        #map-canvas {
                            margin-right: 400px;
                        }
                        
                        #control {
                            background: #fff;
                            padding: 5px;
                            font-size: 14px;
                            font-family: Arial;
                            border: 1px solid #ccc;
                            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                            display: none;
                        }
                        
                        @media print {
                            #map-canvas {
                                height: 500px;
                                margin: 0;
                            }
                            
                            #directions-panel {
                                float: none;
                                width: auto;
                            }
                        }
                        </style>
                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
                    <script>
                        var directionDisplay;
                        var directionsService = new google.maps.DirectionsService();
                        
                        function initialize() {
                            directionsDisplay = new google.maps.DirectionsRenderer();
                            var mapOptions = {
                                zoom: 15,
                                mapTypeId: google.maps.MapTypeId.ROADMAP,
                                center: new google.maps.LatLng(34.047319,-118.463023)
                            };
                            var map = new google.maps.Map(document.getElementById('map-canvas'),
                                                          mapOptions);
                            directionsDisplay.setMap(map);
                            directionsDisplay.setPanel(document.getElementById('directions-panel'));
                            
                            //var control = document.getElementById('control');
                            //control.style.display = 'block';
                            //map.controls[google.maps.ControlPosition.TOP].push(control);
                            navigator.geolocation.getCurrentPosition(showPosition);
                            //calcRoute();
                        }
                        function showPosition(position)
                        {
                            var start = position.coords.latitude + "," + position.coords.longitude;
                            //x.innerHTML="Latitude: " + position.coords.latitude +
                            //"<br>Longitude: " + position.coords.longitude;
                            var end = "34.047319,-118.463023";
                            var request = {
                                origin: start,
                                destination: end,
                                travelMode: google.maps.DirectionsTravelMode.DRIVING
                            };
                            directionsService.route(request, function(response, status) {
                                                    if (status == google.maps.DirectionsStatus.OK) {
                                                    directionsDisplay.setDirections(response);
                                                    }
                                                    });
                        }
                        function calcRoute() {
                            var start = document.getElementById('start').value;
                            //var end = document.getElementById('end').value;
                            var end = "34.047319,-118.463023";
                            var request = {
                                origin: start,
                                destination: end,
                                travelMode: google.maps.DirectionsTravelMode.DRIVING
                            };
                            directionsService.route(request, function(response, status) {
                                                    if (status == google.maps.DirectionsStatus.OK) {
                                                    directionsDisplay.setDirections(response);
                                                    }
                                                    });
                        }
                        
                        google.maps.event.addDomListener(window, 'load', initialize);
                        
                        </script>
                    </head>
    <body>
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <div data-role="header" data-theme="b">
            <a href="index.html" data-icon="Back">Back</a>
            <h3>Angeles Clinic</h3>
            
        </div>
    
                <div id="directions-panel"></div>
        <div id="map-canvas"></div>
        
    </body>
</html>
